#
#Fri Sep 27 15:48:08 CST 2019
task-tag-projects-already-scanned=ObserverExample,Extraclase1,CE1103-CircuitDesigner,Test,CircuitDesigner,IIS2019-TrabajoExtraclase1,Sorting-algorithms-demo,Proyecto-1-Circuit-Designer,Datos1_Proyecto1
